# Help:
# (Real-time monitoring) sudo snort -A console -q -c /etc/snort/snort.conf -i eth0
# (Continuous monitoring and logging) sudo snort -q -l /var/log/snort -i eth0 -A console -c /etc/snort/snort.conf


alert tcp any 21 <> any any (msg:"FTP port 21 inbound traffic detected"; sid:1000000000003; rev:1;)
alert tcp any any <> any 21 (msg:"FTP port 21 outbound traffic detected"; sid:1000000000004; rev:1;)
# alert tcp any any <> any 21 (msg:"Failed FTP login attempt"; content:"530"; sid:1000000000019; rev:1;)

alert tcp any 22 <> any any (msg:"SSH port 22 inbound traffic detected"; sid:1000000000005; rev:1;)
alert tcp any any <> any 22 (msg:"SSH port 22 outbound traffic detected"; sid:1000000000006; rev:1;)
# alert tcp any any <> any 22 (msg:"Failed SSH login attempt"; content:"Failed password"; sid:1000000000020; rev:1;)

alert tcp any 23 <> any any (msg:"Telnet port 23 inbound traffic detected"; sid:1000000000007; rev:1;)
alert tcp any any <> any 23 (msg:"Telnet port 23 outbound traffic detected"; sid:1000000000008; rev:1;)
# alert tcp any any <> any 23 (msg:"Failed Telnet login attempt"; content:"Login failed"; sid:1000000000021; rev:1;)

alert tcp any 25 <> any any (msg:"SMTP port 25 inbound traffic detected"; sid:1000000000009; rev:1;)
alert tcp any any <> any 25 (msg:"SMTP port 25 outbound traffic detected"; sid:1000000000010; rev:1;)

alert tcp any 80 <> any any (msg:"HTTP port 80 inbound traffic detected"; sid:1000000000011; rev:1;)
alert tcp any any <> any 80 (msg:"HTTP port 80 outbound traffic detected"; sid:1000000000012; rev:1;)

alert tcp any 443 <> any any (msg:"HTTPS port 443 inbound traffic detected"; sid:1000000000013; rev:1;)
alert tcp any any <> any 443 (msg:"HTTPS port 443 outbound traffic detected"; sid:1000000000014; rev:1;)

alert tcp any 445 <> any any (msg:"SMB port 445 inbound traffic detected"; sid:1000000000015; rev:1;)
alert tcp any any <> any 445 (msg:"SMB port 445 outbound traffic detected"; sid:1000000000016; rev:1;)

alert tcp any 3389 <> any any (msg:"RDP port 3389 inbound traffic detected"; sid:1000000000017; rev:1;)
alert tcp any any <> any 3389 (msg:"RDP port 3389 outbound traffic detected"; sid:1000000000018; rev:1;)
# alert tcp any any <> any 3389 (msg:"Failed RDP login attempt"; content:"Login failed"; sid:1000000000022; rev:1;)


# More Template samples, make sure to change SID:

# (Can also specify defined $HOME_NET variable in alert icmp any any -> $HOME_NET any (msg:"ICMP Echo Request"; icmp_type:8; sid:100001;))

# Rule to detect ICMP Echo Request packets
# alert icmp any any -> any any (msg:"ICMP Echo Request"; icmp_type:8; sid:100001;)

# Rule to detect HTTP GET requests to a specific URL
# alert tcp any any -> any 80 (msg:"HTTP GET request to /login"; content:"GET /login"; sid:100002;)

# Rule to detect SSH brute force attempts
# alert tcp any any -> any 22 (msg:"SSH Brute Force Attempt"; content:"SSH-"; threshold: type threshold, track by_src, count 5, seconds 60; sid:100003;)

# Rule to detect FTP login attempts with a specific username
# alert tcp any any -> any 21 (msg:"FTP login attempt with username admin"; content:"USER admin"; sid:100004;)

# Rule to detect DNS zone transfer attempts
# alert udp any any -> any 53 (msg:"DNS Zone Transfer Attempt"; content:"|00|"; depth: 1; content:"|09|AXFR"; sid:100005;)

# Rule to detect SQL injection attempts in HTTP requests
# alert tcp any any -> any 80 (msg:"SQL Injection Attempt"; uricontent:"/login.php?"; content:"union select"; sid:100006;)

# Rule to detect Nmap scans
# alert tcp any any -> any any (msg:"Nmap scan detected"; flags:S; detection_filter: track by_dst, count 10, seconds 60; sid:100007;)

# Rule to detect SMB brute force attempts
# alert tcp any any -> any 445 (msg:"SMB Brute Force Attempt"; content:"|00|"; depth: 1; content:"|05|"; within: 1; sid:100008;)

# Rule to detect suspicious DNS queries
# alert udp any any -> any 53 (msg:"Suspicious DNS Query"; content:"|00|"; depth: 1; content:"|01|"; offset: 2; sid:100009;)

# Rule to detect FTP file downloads
# alert tcp any any -> any 21 (msg:"FTP File Download"; content:"RETR "; sid:100010;)
